.admin-product-preview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;

    height: rem(104px);
    position: relative;
    font-size: 18px;


    .preview-img {
        height: em(80px);
    }

    .btn-in-stock {
        height: 45%;
        width: clamp(10px, 100%, 120px);
        font-size: 18px;
        border-radius: em(8px, 18px);

        &.green {
            background-color: $clr-admin-preview-green;
        }

        &.red {
            background-color: $clr-admin-preview-red;
        }
    }


    &::before {
        content: '';
        height: 1px;
        width: 100%;
        background-color: $clr-2;
        position: absolute;
        bottom: 0;
    }
}