.product-details {
    display: grid;
    grid-template-areas:
        "img"
        "info"
        "a";
    gap: em(10px);

    padding: em(10px);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    min-height: calc(var(--app-height) - var(--app-header-height) - var(--app-footer-height));


    .info {
        grid-area: info;
        background-color: $clr-1;
        padding: em(10px) em(15px) em(25px) em(15px);
        border-radius: em(5px);

        .name {
            font-size: em(28px);
            font-weight: 600;
            margin: 0 0 em(4px, 24px) 0;
        }

        .desc {
            margin: em(12px) 0 0 0;
        }
    }

    .actions {
        grid-area: a;
        padding: em(20px) em(15px);
        background-color: $clr-1;
        border-radius: em(5px);
        height: min-content;

        .price {
            font-size: em(24px);
        }

        .btn-add-to-cart {
            width: 100%;
            font-size: em(16px);
            height: em(48px, 16px);
            font-weight: 600;
            color: $clr-1;
            background-color: $clr-6;
            border: none;
            border-radius: 3px;
            margin-top: em(10px, 16px);

            &.out-of-stock {
                background-color: $clr-4;
                cursor: not-allowed;
            }
        }
    }

    .img-container {
        border-radius: em(5px);
        grid-area: img;

        display: grid;
        height: max-content;
        gap: em(10px);

        .img {
            border-radius: em(5px);
            aspect-ratio: 1 / 1;
            object-fit: cover;
            width: 100%;
        }

        .menu-img {
            // height: 70px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @include mq(small) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr;
        grid-template-areas:
            "info img"
            "a img";
        gap: em(20px);

        padding: em(60px) 0 em(15px) em(20px);

        .img-container {
            .menu-img {
                height: 100px;
                display: grid;
                grid-template-columns: repeat(auto-fit, 100px);
            }
        }

        .info {
            padding: em(30px) em(35px) em(45px) em(35px);
    
            .name {
                font-size: em(36px);
                margin: 0 0 em(4px, 40px) 0;
            }
    
            .desc {
                margin: em(12px) 0 0 0;
            }
        }

        .actions {
            padding: em(30px) em(35px);
    
            .price {
                font-size: em(26px);
            }
    
            .btn-add-to-cart {
                font-size: em(18px);
                height: em(48px, 18px);
                margin-top: em(10px, 18px);
            }
        }
    }

    @include mq(medium) {
        grid-template-columns: 45% 1fr;
    }

    @include mq(large) {
        grid-template-columns: 40% 1fr;
        max-width: 1560px;

        .img-container {
            grid-template-columns: 1fr em(100px);
            gap: em(20px);
        }

        .menu-img {
            height: auto;
            display: block;
        }
    }
}