// List
.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &>li {
        margin: 0;
        padding: 0;
    }
}

// Positioning
.flex {
    display: flex;

    &.column {
        flex-direction: column;
    }

    &.justify-center {
        justify-content: center;
    }

    &.align-center {
        align-items: center;
    }

    &.wrap {
        flex-wrap: wrap;
    }

    &.space-between {
        justify-content: space-between;
    }

    &.space-around {
        justify-content: space-around;
    }

    &.auto-center {
        justify-content: center;
        align-items: center;
    }

    >*.full-grow {
        flex: 1;
    }
}

// form
.simple-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 15px auto;

    &>*:not(:last-child) {
        margin-bottom: 10px;
    }

    input:not([type="checkbox"]),
    button {
        padding: 5px 8px;
        width: 100%;
    }

    .form-errors {
        text-align: center;
        margin-top: 24px;
        color: red;
        font-size: 15px;
    }
}

.form-style {
    display: grid;
    gap: em(8px);

    label {
        font-size: rem(18px);
        text-transform: capitalize
    }

    input {
        height: rem(32px);
        max-width: rem(480px);
    }

    select {
        height: rem(32px);
        max-width: rem(480px);
    }

}

.basic-form {
    display: flex;
    flex-direction: column;
    // gap: em(8px);

    label {
        font-size: 18px;
        margin: 0 0 em(8px, 18px);
    }

    input {
        height: em(40px);
        border-radius: em(4px);
        padding: em(8px);
        font-size: em(16px);
        margin: 0 0 em(16px);
        align-self: start;
    }

    button {
        align-self: flex-end;

        font-size: 16px;
        height: em(32px);
        width: em(64px);
        border-radius: em(10px);
        border: 1px solid $clr-3;

        &:hover {
            box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);
        }
    }
}

.link-add {
    display: inline-block;
    width: em(200px);
    height: em(56px);
    margin: 16px 0;

    .btn-add {
        padding: em(8px, 18px);
        font-size: 18px;
        width: em(200px, 18px);
        height: em(56px, 18px);
        border: none;
        background-color: $clr-1;
        border-radius: em(8px, 18px);

        display: grid;
        grid-template-columns: 40px auto;
        gap: em(8px, 18px);
        align-items: center;
        justify-content: start;

        .icon {
            height: 100%;
            width: 100%;
            border: 1px solid $clr-6;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:hover {
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
        }
    }
}

.btn {
    font-size: 16px;
    height: em(32px);
    width: em(42px);
    border-radius: em(10px);
    border: none;
    margin-inline-end: em(8px);

    &:hover {
        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);
    }
}